<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
  </head>
  <body>
    <h1>Git Command</h1>

    <fieldset>
      <legend>git:</legend>
      dadawd
    </fieldset>

    <pre>

        to create folder =  mkdir (filename) |
to access file = cd (file name)
to back file = cd ..
to create file = touch (filename) 
to open a file = start (filename )
to open a file in app = start (appname ) (filename )
to delete a file = rm (filename )
to delete all file = rm * 
to delete a folder  = rm -r {foldername} 



//////////////////////////////////////////////

git codes 

/////////////////////////////////////////////

git init 

git add .

git commit -m "this is a message "

git status 


  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"


git diff {file name }

git checkout {file name }


git remote add origin {web location }

git branch -M main

git push -u origin main


////////////////////////////////////////////


remove git hub file 


git rm --cached -r . 

    </pre>

    <h1>The template Element</h1>

    <p>
      Click the button below to display the hidden content from the template
      element.
    </p>

    <button onclick="showContent()">Show hidden content</button>

    <template>
      <h2>Flower</h2>
      <img src="img_white_flower.jpg" width="214" height="204" />
    </template>

    <script>
      function showContent() {
        let temp = document.getElementsByTagName("template")[0];
        let clon = temp.content.cloneNode(true);
        document.body.appendChild(clon);
      }
    </script>

    <details>
      <summary>Epcot Center</summary>
      <p>
        Epcot is a theme park at Walt Disney World Resort featuring exciting
        attractions, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </details>
  </body>
</html>
